ABCDEFGHIJKLMNOPQRSTUVWXYZ$%@
 5 3
 I MQ      (AELTPHQXRU$) (BKN%W) (CMOY) (DFG) (IV@) (JZ) (S)
 II ME     (FIXVY@OM$W) (CDKL%HUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III MV    (ABDHP@EJT) (CFLVM%ZO$YQIRWUKXSG) (N)
 IV MJ     (AEPLIYWC%OXMRFZ$BSTGJQNH) (DV) (KU)
 V MZ      (AVOLDRWF@IUQ)(BZ%KS$MNHYC) (EGTJPX)
 VI MZM    (AJQDVLEOZ$WIYTS) (CGMNHFUX) (B%PRK)
 VII MZM   (ANOUPFRIM%BZTL@WKSVEG$CJYDHXQ)
 VIII MZM  (AFLSETWUNDHOZVI$CQ) (BKJ) (GXY) (M@PR)
 Beta N    (ALBEVFCY@ODJWUGNM%QTZSKPR) (HI$X)
 Gamma N   (AFNIRLBSQWVXGUZDKMT$PCOYJ%HE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (SZ) (TV) ($@%)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY) ($@%)
