ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
 5 3
 I MQ      (AELTPHQ156XRU) (BKN2W) (CMOY3) (D4FG) (7IV) (JZ) (S)
 II ME     (FIXV123456789YOMW) (CD0LHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III MV    (AB1DHPE3JT) (CF2LVMZ4OY6QI7R8WU9KX0SG) (N)
 IV MJ     (AEPLIYWCOXMRFZBSTGJQNH) (DV) (K1234567890U)
 V MZ      (AVOLDRWF1234567890IUQ)(BZKSMNHYC) (EGTJPX)
 VI MZM    (AJQDVLEOZ1234WIYTS) (C5687GMNHFUX) (BPRK)
 VII MZM   (ANOUPFR2347IMBZTLWKSVEGCJYDHXQ)
 VIII MZM  (AFLSETWUND123468HOZVICQ) (5BKJ) (GXY9) (MPR)
 Beta N    (ALBEVFCYODJWUGN2MQTZSKPR) (HIX)
 Gamma N   (AFNIRLBSQWVXG1234690UZDKMTPCOYJHE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (SZ) (TV) (1234567890)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY) (1234567890)
